#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xilinx/lab6/aliens/aliens.h
stdint.h
-
stdbool.h
-

/home/xilinx/lab6/btns/btns.h
stdint.h
-

/home/xilinx/lab6/control/control.h
stdint.h
-
stdbool.h
-

/home/xilinx/lab6/globals/globals.h
stdint.h
-

/home/xilinx/lab6/image_render/image_render.h
../control/control.h
/home/xilinx/lab6/control/control.h
../aliens/aliens.h
/home/xilinx/lab6/aliens/aliens.h
../video/video.h
/home/xilinx/lab6/video/video.h
stdint.h
-

/home/xilinx/lab6/image_render/sprite.h
stdint.h
-

/home/xilinx/lab6/tank/tank.c
tank.h
/home/xilinx/lab6/tank/tank.h
stdio.h
-
stdbool.h
-
../btns/btns.h
/home/xilinx/lab6/btns/btns.h
../globals/globals.h
/home/xilinx/lab6/globals/globals.h
../video/video.h
/home/xilinx/lab6/video/video.h
../image_render/sprite.h
/home/xilinx/lab6/image_render/sprite.h
../user_audio/user_audio.h
/home/xilinx/lab6/user_audio/user_audio.h

/home/xilinx/lab6/tank/tank.h
stdint.h
-
../image_render/image_render.h
/home/xilinx/lab6/image_render/image_render.h
../video/video.h
/home/xilinx/lab6/video/video.h

/home/xilinx/lab6/user_audio/user_audio.h
stdint.h
-
stdbool.h
-

/home/xilinx/lab6/video/video.h
stdint.h
-

